@mobileQuery: ~"only screen and (max-width: 767px), only screen and (max-device-width: 767px)";

.project {
    margin-bottom: 20px;
    border-radius: 4px;
}
.projectList {
    margin: 30px 0;
}

figcaption {
    font-size: 1.7rem;
    background: rgb(255, 255, 255);
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input {
    height: 50px;
    padding: 6px 12px;
    border-radius: 4px 0 0 4px;
    border: none;
    color: #3e4545;
    font-size: 1.5rem;
    width: 400px;

    &:focus {
        outline: none;
        border-color: #F2AE00;
        box-shadow: 0 0 5px #F2AE00;
    }

    @media @mobileQuery {
        width: 70%;
    }
}

form {
    margin-bottom: 0;
}

.projectForm-button {
    border-radius: 0 4px 4px 0;
    height: 50px;
    width: 60px;
    color: rgb(242, 242, 242) !important;

    &,
    &:visited {
        background-color: rgb(56, 120, 216);
    }

    &:hover {
        background: darken(rgb(56, 120, 216), 10%);
    }

    &:focus {
        outline: none;
        border-color: #F2AE00;
        box-shadow: 0 0 5px #F2AE00;
    }
}